spring.application.name=api-baralho


spring.datasource.url=jdbc:postgresql://database-baralho.cpqai6mmekoj.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=apibaralho

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Configuracoes do H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Habilitando o console do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console